# Online_Examination

./: README.md  build.gradle  gradle.properties  settings.gradle
AdminApp/: build.gradle  google-services.json
AdminApp/src/androidTest/java/com/maricoolsapps/adminpart/: ExampleInstrumentedTest.kt
AdminApp/src/main/: AndroidManifest.xml
AdminApp/src/main/java/com/maricoolsapps/adminpart/: AdminActivity.kt  AdminPortalFragment.kt  ApplicationModule.kt  ChangeNameDialog.kt  ChangePasswordDialog.kt  CloudMapper.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  MyDataState.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ProfileFragment.kt  QuizArrangement.kt  QuizArrangementRepository.kt  QuizArrangementViewModel.kt  RegisteredUsersAdapter.kt  RegisteredUsersFragment.kt  RegisteredUsersModel.kt  SavedQuizAdapter.kt  SavedQuizFragment.kt  SavedQuizRepository.kt  SavedQuizViewModel.kt  ServerQuizData.kt  SignUpFragment.kt  UploadQuizFragment.kt  UploadQuizViewModel.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/adapters/: RegisteredUsersAdapter.kt  SavedQuizAdapter.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/appComponents/: AdminActivity.kt  ApplicationModule.kt  MainActivity.kt  MyApplication.kt  RepoModule.kt  hilt_module.kt  localDatabaseModule.kt  serverDatabaseModule.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/hilt/: ApplicationModule.kt  ApplicationModuleSecond.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/interfaces/: Mapper.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/models/: RegisteredUsersModel.kt  ServerQuizDataModel.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/room/: OnlineDatabase.kt  RoomDao.kt  RoomDaoImpl.kt  RoomEntity.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/ui/fragments/: AdminPortalFragment.kt  ChangeEmailDialog.kt  ChangeNameDialog.kt  ChangePasswordDialog.kt  ChangeProfileDialog.kt  LoginFragment.kt  NoticeFragment.kt  ProfileFragment.kt  QuizArrangement.kt  RegisteredUsersDetailFragment.kt  RegisteredUsersFragment.kt  SavedQuizFragment.kt  SettingsFragment.kt  SignUpFragment.kt  UploadQuizFragment.kt  UploadQuizSettingsFragment.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/ui/viewModels/: AdminPortalViewModel.kt  ChangeEmailViewModel.kt  ChangeNameViewModel.kt  ChangePasswordViewModel.kt  ChangeProfileDialogViewModel.kt  LogInViewModel.kt  ProfileViewModel.kt  QuizArrangementViewModel.kt  RegisteredUsersDetailViewModel.kt  RegisteredUsersViewModel.kt  SavedQuizViewModel.kt  SignUpViewModel.kt  UploadQuizSettingViewModel.kt  UploadQuizViewModel.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/usersignup/: ChangeNameDialog.kt  ChangePasswordDialog.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
AdminApp/src/main/java/com/maricoolsapps/adminpart/utils/: CloudMapper.kt  MyDataState.kt  MyServerDataState.kt  QuizArrangementRepository.kt  RegisteredUsersRepository.kt  SavedQuizRepository.kt  ServerCloudData.kt  ServerUser.kt  ServerUserRepo.kt  UploadQuizRepository.kt
AdminApp/src/main/res/drawable/: ic_camera.xml  ic_cloud_upload.xml  ic_delete.xml  ic_notice.xml  ic_password.xml  ic_profile.xml  round.xml
AdminApp/src/main/res/layout/: activity_admin.xml  activity_main.xml  fragment_admin_protal.xml  fragment_change_name_dialog.xml  fragment_change_password_dialog.xml  fragment_login.xml  fragment_notice.xml  fragment_profile.xml  fragment_quiz_arrangement.xml  fragment_registered_users.xml  fragment_registered_users_detail.xml  fragment_saved_quiz.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_upload_quiz.xml  fragment_upload_quiz_settings.xml  quiz_list_item.xml  registered_users_list_item.xml  registered_users_shimmer.xml
AdminApp/src/main/res/menu/: activate_users.xml  cloud_upload.xml  delete_mode.xml  drawer_view.xml
AdminApp/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
AdminApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdminApp/src/main/res/values-night/: themes.xml
AdminApp/src/test/java/com/maricoolsapps/adminpart/: ExampleUnitTest.kt
Resources/: build.gradle
Resources/src/androidTest/java/com/maricoolsapps/resources/: ExampleInstrumentedTest.kt
Resources/src/main/: AndroidManifest.xml
Resources/src/main/res/drawable/: bottom_nav.xml  button_gradient.xml  gradient.xml  ic_add_circle.xml  ic_check_circle.xml  ic_delete.xml  ic_delete_forever.xml  ic_exam.xml  ic_search.xml  ic_test.xml  ic_users_svgrepo_com.xml  round_stylish_background.xml
Resources/src/main/res/layout/: change_password_layout.xml  change_profile_layout.xml  login_layout.xml  profile_layout.xml
Resources/src/main/res/menu/: action_mode.xml  activate_user.xml  activate_users.xml  bottom_nav.xml  cloud_upload.xml  delete_quiz.xml  drawer_view.xml  drawer_view_student.xml
Resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
StudentApp/: build.gradle  google-services.json
StudentApp/src/main/: AndroidManifest.xml
StudentApp/src/main/res/drawable-v21/: profile.xml
StudentApp/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_main.xml  fragment_main_quiz.xml  fragment_notice.xml  fragment_profile.xml  fragment_quiz_result.xml  fragment_saved_result.xml  fragment_student_signup.xml  saved_result_item.xml  student_log_in_fragment.xml
StudentApp/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
StudentApp/src/main/res/values/: strings.xml  themes.xml
UtilsAndRepository/: build.gradle
UtilsAndRepository/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
localDatabase/: build.gradle
localDatabase/src/main/: AndroidManifest.xml
room_library/: build.gradle
room_library/src/main/: AndroidManifest.xml
serverDatabase/: build.gradle
serverDatabase/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+110 files in other folders)
