<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/str"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:gravity="top|center_horizontal"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="dfnjlkanks"
        tools:visibility="visible"
        android:id="@+id/registration_status"/>

    <Button
        android:layout_width="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:text="@string/register_for_quiz_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="@string/start_quiz_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:text="PROFILE"/>


    <ProgressBar
        android:layout_width="25dp"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"
        android:layout_height="25dp"
        android:id="@+id/progrgess"/>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>