<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".StudentSignup">

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="Sign in with Google Account"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_gradient"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_below="@+id/login"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/progress_bar"/>

</RelativeLayout>

