<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maricoolsapps.studentapp.ui.MainFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mainQuiz"
            app:destination="@id/mainQuiz" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainQuiz"
        android:name="com.maricoolsapps.studentapp.ui.MainQuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_main_quiz" >
        <action
            android:id="@+id/action_mainQuiz_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@id/mainQuiz"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.maricoolsapps.studentapp.ui.QuizResultFragment"
        android:label="Quiz Result"
        tools:layout="@layout/fragment_quiz_result" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maricoolsapps.studentapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeProfileFragment"
        android:name="com.maricoolsapps.studentapp.ui.ChangeProfileFragment"
        android:label="Change"
        tools:layout="@layout/fragment_change_profile">
        <argument
            android:name="part"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.maricoolsapps.studentapp.ui.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/savedResultFragment"
        android:name="com.maricoolsapps.studentapp.ui.SavedResultFragment"
        android:label="Saved Result"
        tools:layout="@layout/fragment_saved_result" />
    <fragment
        android:id="@+id/noticeFragmentStudent"
        android:name="com.maricoolsapps.studentapp.ui.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />
</navigation>