<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentLogInFragment">

    <fragment
        android:id="@+id/studentSignup"
        android:name="com.maricoolsapps.studentapp.ui.StudentSignUp"
        android:label="fragment_student_signup"
        tools:layout="@layout/fragment_student_signup" >

        <action
            android:id="@+id/action_studentSignup_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maricoolsapps.studentapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mainQuiz"
            app:destination="@id/mainQuiz" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainQuiz"
        android:name="com.maricoolsapps.studentapp.ui.MainQuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_main_quiz" >
        <action
            android:id="@+id/action_mainQuiz_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@id/mainQuiz"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/studentLogInFragment"
        android:name="com.maricoolsapps.studentapp.ui.StudentLogInFragment"
        android:label="student_log_in_fragment"
        tools:layout="@layout/student_log_in_fragment" >
        <action
            android:id="@+id/action_studentLogInFragment_to_studentSignup"
            app:destination="@id/studentSignup" />
        <action
            android:id="@+id/action_studentLogInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.maricoolsapps.studentapp.ui.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maricoolsapps.studentapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeProfileFragment"
        android:name="com.maricoolsapps.studentapp.ui.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" >
        <argument
            android:name="part"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.maricoolsapps.studentapp.ui.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>