<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentLogInFragment">

    <fragment
        android:id="@+id/studentSignup"
        android:name="com.maricoolsapps.studentapp.ui.StudentSignUp"
        android:label="fragment_student_signup"
        tools:layout="@layout/fragment_student_signup" />
    <fragment
        android:id="@+id/studentLogInFragment"
        android:name="com.maricoolsapps.studentapp.ui.StudentLogInFragment"
        android:label="student_log_in_fragment"
        tools:layout="@layout/student_log_in_fragment" >
        <action
            android:id="@+id/action_studentLogInFragment_to_studentSignup"
            app:destination="@id/studentSignup" />
    </fragment>

</navigation>