<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:id="@+id/profileFragment"/>

    <item
        android:title="Log out"
        android:id="@+id/log_out"/>

    <item
        android:icon="@drawable/ic_notice"
        android:title="Notice"
        android:id="@+id/noticeFragment"/>

    <item
        android:title="Your Id"
        android:id="@+id/id"/>

</menu>