<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/str"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RegisteredUsersFragment">

      <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/schimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />

                <include layout="@layout/registered_users_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/registered_users_list_item"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        style="@style/SpinKitView.Small.PulseRing"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view"
        tools:visibility="visible"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
