<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UploadQuizSettingsFragment">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Fill the stuffs"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_visibility_text"/>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_below="@+id/quiz_visibility_text"
            android:layout_centerHorizontal="true"
            android:datePickerMode="spinner"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="129dp" />

        <TimePicker
            android:id="@+id/tine_picker"
            android:timePickerMode="spinner"
            android:layout_below="@+id/date_picker"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tine_picker"
            android:layout_centerHorizontal="true"
            android:id="@+id/num_picker"/>
    <Button
        android:layout_below="@+id/num_picker"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_upload"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/progress_text"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="19dp"
            android:visibility="gone"
            android:max="100"/>


</RelativeLayout>
</androidx.core.widget.NestedScrollView>